# QA-java-diplom-3

./: README.md  pom.xml
src/main/java/ru/yandex/praktikum/constants/: TestConstants.java
src/main/java/ru/yandex/praktikum/factory/: DriverFactory.java
src/main/java/ru/yandex/praktikum/pageobject/: LoginPage.java  MainPage.java  RegisterPage.java
src/test/java/ru/yandex/praktikum/api/: UserApi.java
src/test/java/ru/yandex/praktikum/constants/: TestConstants.java
src/test/java/ru/yandex/praktikum/factory/: DriverFactory.java
src/test/java/ru/yandex/praktikum/models/: User.java  UserCredentials.java
src/test/java/ru/yandex/praktikum/pageobject/: LoginPage.java  MainPage.java  RegisterPage.java
src/test/java/ru/yandex/praktikum/steps/: ConstructorSteps.java  LoginSteps.java  RegistrationSteps.java
src/test/java/ru/yandex/praktikum/tests/: BaseTest.java  ConstructorTest.java  LoginTest.java  RegistrationTest.java
src/test/java/ru/yandex/praktikum/utils/: ApiConfig.java  BrowserType.java  DriverConfig.java  DriverHelper.java
